{"flutter":{"platforms":{"android":{"default":{"projectId":"goal-planner-c7cbf","appId":"1:517842048800:android:abcde2c6fd7fc49e972945","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"goal-planner-c7cbf","appId":"1:517842048800:ios:90588187e73e05f2972945","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"goal-planner-c7cbf","configurations":{"android":"1:517842048800:android:abcde2c6fd7fc49e972945","ios":"1:517842048800:ios:90588187e73e05f2972945"}}}}}}